spring.datasource.url=jdbc:h2:file:./data/survivor
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=survivor
spring.datasource.password=survivor
 
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

infection.confirmation.count=3
survivorInfectedException.msg=Reporting survivor with id : %s is infected. We can not consider contamination reported by this survivor
contaminationAlreadyReportedException.msg=Contamination for survivor id : %s is already reported by survivor id : %s
robot.service.url=https://robotstakeover20210903110417.azurewebsites.net/robotcpu

survivor.delete.success.msg=Survivor with id : %s is deleted successfully
contamination.reported.success.msg=Contamination for survivor : %s is reported by survivor : %s.
valid.gender.values=male,female
server.servlet.context-path=/robot/apocalypse

springdoc.api-docs.path=/api-docs

